[wsgi]
requirements = req.txt

[services]
postgres = true
redis = true

[celery]
base = .
djcelery = true
append_settings = false

#[checkout]
#directory_name = guardhouse

[django]
base = guardhouse       

[static]
/static = guardhouse/static/
/static/admin = ../shortcuts/django-admin-media/

[env]
DJANGO_SETTINGS_MODULE = epio_settings
