[wsgi]
requirements = req.txt

[services]
postgres = true
redis = true

[checkout]
directory_name = guardhouse

[django]
base = .       

[static]
/static/admin = ../shortcuts/django-admin-media/

# [env]
# IN_PRODUCTION = true
# DJANGO_SETTINGS_MODULE = production_settings

