[wsgi]
requirements = req.txt

[services]
postgres = true
redis = true

#[checkout]
#directory_name = guardhouse

[django]
base = guardhouse       

[static]
/static/admin = ../shortcuts/django-admin-media/

[env]
DJANGO_SETTINGS_MODULE = epio_settings
