Django==1.3
South==0.7.3
distribute==0.6.19
django-compressor==0.9.2
django-extensions==0.6
django-indexer==0.3.0
django-paging==0.2.4
django-redis-cache==0.8.2
django-sentry==1.8.6.2
django-templatetag-sugar==0.1
redis==2.4.9
django-socialauth==0.1.2c
oauth==1.0.1
python-openid==2.2.5
amqplib==1.0.0
anyjson==0.3.1
celery==2.2.7
django-celery==2.2.4
django-picklefield==0.1.9
kombu==1.2.1
pyparsing==1.5.6
requests==0.5.1
dnspython==1.9.4
hg+https://bitbucket.org/dpaccoud/django-redis-sessions#egg=django-redis-sessions==0.1
